FROM golang:1.14-alpine AS build
WORKDIR /src/
COPY product_service.go .
COPY product_service_api product_service_api
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download
RUN CGO_ENABLED=0 go build -o /bin/server
EXPOSE 8001
FROM scratch
COPY --from=build /bin/server /bin/server
ENTRYPOINT ["/bin/server"]
